<!-- unvisted link-Green visted link-yellow active-red hover in css -->
<!doctype html>
<html>
<head>
	<title>CSS TYPES</title>
    <link rel="stylesheet" href="css/style.css">
	<!-- <style>
		h1
		{
			border:ridge;
			text-align:center;
		}
		p{
			background-color:red;
			color:black;
			border:ridge;
		}

	</style> -->
</head>
<body>
 <h1>Shreyash Mehta</h1>
 <p><strong>Computer Engineering Student | Java Developer | MERN Stack Enthusiast</strong></p>
    <p>
        Passionate Computer Engineering student with expertise in Java,
        Web Development, Android Development, and problem-solving.
        Interested in building innovative software solutions and
        continuously learning new technologies.
    </p>
    <a href="https://www.google.com">Google</a><br>
    <a href="mailto:shreyash.smita@gmail.com" title="Mail going to Shreyash">Send Email</a>
    <br> <br>
    <button onclick="document.location='/About.html'">Go to the About</button>
    
    <!-- map Element -->
    <img src="/Images/Profile Photo.jpg" alt="Certificate Iage" usemap="#image-map" onclick="myfunction()">
    <map name="image-map">
    <area target="_blank" alt="Certificate" title="Certificate of the web Development" href="https://media.licdn.com/dms/image/v2/D4D22AQFZDb-bh9NsxQ/feedshare-shrink_1280/B4DZux35BOJgAc-/0/1768215777594?e=1783555200&v=beta&t=1lI_Q5SKNQibkwbl4AgABvM0EO2mrXiZA1JCVPGDS_0" coords="289,511,593,754" shape="rect">
</map>
</body>
</html>
